{
	"name": "sjsepan-bergyish",
	"displayName": "sjsepan.bergyish",
	"publisher": "sjsepan",
	"description": "Bergy-ish, but with borders and with contrasting colors in Activity- and Side-bars. Inspired by Bergy. Forked from Sneakersish and made gray.",
	"version": "0.1.3",
	"license": "SEE LICENSE IN LICENSE.txt",
	"pricing": "Free",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#000000",
		"theme": "dark"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Bergyish",
				"uiTheme": "vs-dark",
				"path": "themes/Bergyish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-bergyish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-bergyish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "95a4f53b-c0f6-59f3-9a58-de00a0578963",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}